{
  "name": "chrome-note-app",
  "version": "1.0.0",
  "description": "a chrome native note app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "loadApp": "/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --load-and-launch-app=/Volumes/Files/Extension/chrome/chrome-note-app/chrome",
    "packjs": "./node_modules/.bin/webpack --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yixi/chrome-note-app.git"
  },
  "author": "Yixi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yixi/chrome-note-app/issues"
  },
  "homepage": "https://github.com/Yixi/chrome-note-app#readme",
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel-core": "^5.6.20",
    "babel-loader": "^5.3.1",
    "classnames": "^2.1.3",
    "css-loader": "^0.14.4",
    "events": "^1.0.2",
    "expose-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^0.8.1",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "node-libs-browser": "^0.5.2",
    "object-assign": "^3.0.0",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.1"
  }
}
